<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap" rel="stylesheet">
   
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="estilo.css">
    
    <title>Pizza</title>
</head>

<body>
    <header>
        <div>
            <h1>Pizzaria</h1>
            <h2>Lorem ipsum dolor sit amet</h2>
        </div>    
    </header>

    <div id="cardapio">
        <h1>Cardápio</h1>
        
        <div class="pizza-esquerda">
            <img src="Images/pizza1-edward-eyer.jpg" alt="Foto de Edward Eyer no Pexels">
            
            <div class="pizza-esquerda-texto">
                <h2>Sabor 1</h2>
                <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas feugiat feugiat mi at finibus. Integer eu ligula finibus, aliquet massa in, mollis velit. In et metus volutpat, mattis odio sed, posuere diam.</h3>
            </div>    
        </div>
        
        <div class="pizza-esquerda">
            <img src="Images/pizza2-edward-eyer.jpg" alt="Foto de Edward Eyer no Pexels">
            
            <div class="pizza-esquerda-texto">
                <h2>Sabor 2</h2>
                <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas feugiat feugiat mi at finibus. Integer eu ligula finibus, aliquet massa in, mollis velit. In et metus volutpat, mattis odio sed, posuere diam.</h3>
            </div>               
        </div>

        <div class="pizza-esquerda">
            <img src="Images/pizza3-pablo-macedo.jpg" alt="Foto de Pablo Macedo no Pexels">
           
            <div class="pizza-esquerda-texto">
                <h2>Sabor 3</h2>
                <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas feugiat feugiat mi at finibus. Integer eu ligula finibus, aliquet massa in, mollis velit. In et metus volutpat, mattis odio sed, posuere diam.</h3>
            </div>   
        </div>
    </div>


    <div id="pizzaria">
        <div id="pizzaria-texto">
            <h1>Pizza</h1><br>
            <h1>Rua Exemplo Exemplo, 99</h1>
            <h1>São Paulo</h1>
            <h1>São Paulo - BR</h1>
            <h1>99999-999</h1>

            <h1>011 (99) 99999-9999</h1>
        </div>

        <div id="caixa-icones">
            <a href="https://www.facebook.com" target="_blanck">
                <img src="Images/icone/facebook.png" alt="Ícone Facebook">
            </a>
            <a href="https://www.instagram.com/" target="_blanck">
                <img src="Images/icone/instagram.png" alt="Ícone Instagram">
            </a>
            <a href="https://twitter.com/" target="_blanck">
                <img src="Images/icone/twitter.png" alt="Ícone Twitter">
            </a>
        </div>   

    </div>

    <footer>
        
<div>Ícones feitos por <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/br/" title="Flaticon">www.flaticon.com</a></div>
    </footer>

</body>

</html>